<!DOCTYPE html>
<html lang="en">
<head>
  <title>Skill test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--click js-->
  <script src="jquery-3.2.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <script  type="text/javascript" src="js/click.js"></script>
  <!--social button-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  

</head>
<body>

<!-- This is the navigation bar part-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3>SKILLTEST</h3>
    </div>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><img src="images/user.png" style="width:25px; height:25px; margin-right:10px">USER</a></li>
      <li><a href="#">MY CART[10]</a></li>
    </ul>
  </div>
</nav>
<!-- the navigation bar part end-->


<!--top banner-->
<!-- header-banner -->
  <div id="header-banner" class="top">
    <!--annocement panel-->
        <div class="panel panel-default" id="panel">
            <div class="panel-body">
              <p>News announcement here. <b>Link.</b> 
              <span class="glyphicon glyphicon-remove" id="glyphicon">
              </span>
              </p>             
            </div>
        </div>
    <!--annocement panel end-->

    <div class="banner-content text-left">
      <div class="banner-border">
        <div class="banner-info">
          <h1>TIME TO<br>
              SHOP & <br>
              <b>GEAR UP</b>
          </h1>
          <h3>BROWSE COLLECTION</h3>
        </div><!-- / banner-info -->
      </div><!-- / banner-border -->
    </div><!-- / banner-content -->
  </div><!-- / header-banner -->

<!--top banner end-->



<!--the second banner start-->

<div class="jumbotron">
    <div class="container text-center">
        <img src="images/image6.jpg">
        <div class="jumbotron-info">
            <h1>NEW<br>
            ARRIVAL
            </h1>      
            <p>Shop now</p>
        </div>
    </div>
</div>
    


<!--the second banner end-->


<!--three columns-->
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-4">
        <img src="images/image3.jpg" alt="Image4">
        <p>summer.</p>
    </div>
    <div class="col-sm-4"> 
        <img src="images/image4.jpg" alt="Image4"> 
        <p>date.</p>   
    </div>
    <div class="col-sm-4">
        <img src="images/image5.jpg" alt="Image5"> 
        <p>focus.</p>
    </div>
    </div>
  </div>
</div>

<!--three columns end-->

<!-- This is the footer bar part-->
<footer class="container-fluid text-center">
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa fa-pinterest"></i>
    <i class="fa fa fa-tumblr"></i>
</footer>
<!-- The footer bar part end-->

</body>
</html>
